# external API
OMDB_API_URL=https://www.omdbapi.com
NODE_ENV=development

# Database
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=movies_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
APP_PORT=4000